by
winner
nominee
Lord
Sir
producer
sculptor
kid
Uncle
director
co-star
producer
Representative
Colonel
pilot
cinematographer
named
director
author
Lady
actress
maid
junior
brother
boy 
stars
farmer
Princess
husband
daughter
woman
joker
mother 
anchorwoman
volunteer
soldier
nephew
slave
newcomer
prodigy
brother
photographer
assistant
journalist
in love with
Miss
son
daughter
novelist
video icon
father
agent
rock legend
partner
old flame
players
lawyer
hooker
reporter
sisters
orphaned
composer
Major
warrior
actor
Dr
Captain
astronaut
commander
wife
painter
musician
critic
President
meets
champion
fiancée
orphan
cattle herder
vet
Mr
officer
colonel
miss
citizen
sheriff
minister
writer
detective
artist
jr
army
attorney
commandant
filmmaker
filmmakers
guardian
professor
ceo
cfo
cto
mayor
driver
the
